server.port=8081
spring.jpa.database=MYSQL
#useTimeZone and set serverTimeZone for summer schedule - Brazil
spring.datasource.url=jdbc:mysql://localhost/spendingapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=atown9315
spring.jpa.show-sql=true

#tell Spring not to ignore unknown fields in API calls and return 200 OK.
#Now: Spring will return an error.
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.flyway.baseline-on-migrate = true

spring.jackson.date-format=yyyy-MM-dd
